# Hugging Face Inference Providers Token
# Get your token from: https://huggingface.co/settings/tokens/new
# Make sure to enable "Make calls to Inference Providers" permission
VITE_HF_TOKEN=your_huggingface_token_here
